spring.application.name=MemberShipService
spring.datasource.url=jdbc:postgresql://postgres:5432/membershipdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Show SQL
spring.jpa.show-sql=true
server.port=8080

# Pretty-print SQL
spring.jpa.properties.hibernate.format_sql=true

# Log SQL statements
logging.level.org.hibernate.SQL=DEBUG

# Log query parameter values (VERY IMPORTANT)
logging.level.org.hibernate.orm.jdbc.bind=TRACE

logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=DEBUG


# Connection Pooling Configuration
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.pool-name=MembershipHikariPool
